<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: lightblue;
    }
    
    div{
        align-items: center;
        text-align: center;

    }
    .table{
        display: table;
        border-collapse: collapse;
        width: 100%;
    }
    .row{
        display: table-row;
        
    }
    .cell{
        display: table-cell;
        padding: 5px;
        
    }
    .table2{
        width: 200px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: rgb(239, 229, 229);
  border-radius: 8px;
  height: 250px;
    }
    h2,h3,p{
        margin: 0.5em;
    }
    .anchor-click{
        
        width: 50%;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: rgb(221, 156, 156);
  border-radius: 8px;
  height: 1px;
    }
    a:link {
color: black;
text-decoration: none;
}
a:visited,a:hover,a:active {
color: black;
}
a:hover{
background-color: rgb(226, 197, 186);


}
</style>
</head>
<body>
    <div>
        <h1><u>DAY7 TASKS</u></h1>
        <div class="table">
            <div class="row">
                    <div class="cell">
                        <div class="table2">
                        <h2>TASK1 </h2>
                        <h3>31/12/2024</h3>
                        <p><b>TASK:</b>Restaurant menu page using details,summary and iframes
                        </p><br><br><br>
                        <a class="anchor-click" target="_blank" href="https://likhithakatla.github.io/resturant_webpage/">Click Me!</a>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="table2">
                        <h2>TASK2 </h2>
                        <h3>31/12/2024</h3>
                        <p><b>TASK:</b>Clone NAASONGS website
                        </p><br><br><br><br>
                        <a class="anchor-click" target="_blank" href="https://likhithakatla.github.io/naasongs_clone/">Click Me!</a>
                        </div>
                    </div>
                    
                </div>
                </div>
                </div>
        
    
</body>
</html>